# prize-drawing-system

./: Readme.md  build.gradle  settings.gradle
src/main/java/ru/promo/prize_drawing_system/: PrizeDrawingSystemApplication.java
src/main/java/ru/promo/prize_drawing_system/configuration/: AppConfig.java  GlobalExceptionHandler.java  MailConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/ru/promo/prize_drawing_system/configuration/properties/: JwtConfigProperties.java  MailConfigProperties.java
src/main/java/ru/promo/prize_drawing_system/converter/: CreateEventDto2EventEntity.java
src/main/java/ru/promo/prize_drawing_system/exception/: EventNotFoundException.java  ExceptionResponse.java  LimitPeopleException.java  UserAlreadyRegisterOnRaffle.java  UserNotFoundException.java
src/main/java/ru/promo/prize_drawing_system/persistence/model/: EventEntity.java  PrizeEntity.java  Role.java  UserEntity.java
src/main/java/ru/promo/prize_drawing_system/persistence/repository/: EventRepository.java  PrizeRepository.java  UserRepository.java
src/main/java/ru/promo/prize_drawing_system/service/: AccountService.java  AdminService.java  AuthService.java  MailSenderService.java  RafflesService.java  SchedulerService.java
src/main/java/ru/promo/prize_drawing_system/utils/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/resources/: application.yaml
src/test/java/ru/promo/prize_drawing_system/: PrizeDrawingSystemApplicationTests.java
(+12 files in other folders)
